# prefork MPM
# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# MaxRequestWorkers: maximum number of server processes allowed to start
# MaxConnectionsPerChild: maximum number of requests a server process serves
ServerLimit     10000
StartServers            500
MinSpareServers         500
MaxSpareServers         1000
MaxRequestWorkers       1500
MaxConnectionsPerChild  0

